Controllers/WpfView/CadastrarCliente.xaml

<Window x:Class="WpfView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfView"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <StackPanel>
        <Grid Height="68" Background="LightYellow">
            <StackPanel Height="20" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 15">
                <TextBlock Height="20" VerticalAlignment="Top">AREA DE CADASTRO DE NOVO CLIENTE</TextBlock>
            </StackPanel>
            <StackPanel Height="25" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
            </StackPanel>

        </Grid>
        <Grid>
            <TabControl HorizontalAlignment="Left" Height="450" Margin="0" VerticalAlignment="Top" Width="800">

                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lblNomeCliente" Content="Nome:" HorizontalAlignment="Left" Height="25" Margin="34,47,0,0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="2.394,0.9"/>
                    <TextBox x:Name="txtNomeCliente" HorizontalAlignment="Left" Height="22" Margin="150,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" BorderThickness="0,0,0,1"/>
                    <Label x:Name="lblCpfCliente" Content="Cpf:" HorizontalAlignment="Left" Height="25" Margin="34,92,0,0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.058,0.48"/>
                    <TextBox x:Name="txtCpfCliente" HorizontalAlignment="Left" Height="23" Margin="150,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" BorderThickness="0,0,0,1"/>
                    <Label x:Name="lblTelefoneCliente" Content="Telefone:" HorizontalAlignment="Left" Height="25" Margin="34,149,0,0" VerticalAlignment="Top" Width="62" RenderTransformOrigin="1.762,-0.52"/>
                    <TextBox x:Name="txtTelefoneCliente" HorizontalAlignment="Left" Height="24" Margin="150,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" BorderThickness="0,0,0,1"/>
                    <Label x:Name="lblRuaCliente" Content="Rua:" HorizontalAlignment="Left" Height="24" Margin="34,210,0,0" VerticalAlignment="Top" Width="52"/>
                    <TextBox x:Name="txtRuaCliente" HorizontalAlignment="Left" Height="23" Margin="150,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" BorderThickness="0,0,0,1"/>
                    <Label x:Name="lblBairroliente" Content="Bairro:" HorizontalAlignment="Left" Height="24" Margin="34,265,0,0" VerticalAlignment="Top" Width="52"/>
                    <TextBox x:Name="txtBairroCliente" HorizontalAlignment="Left" Height="24" Margin="150,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" BorderThickness="0,0,0,1"/>
                    <Label x:Name="lblNumeroCliente" Content="Número:" HorizontalAlignment="Left" Height="25" Margin="34,311,0,0" VerticalAlignment="Top" Width="63" RenderTransformOrigin="0.492,1.8"/>
                    <TextBox x:Name="txtNumeroCliente" HorizontalAlignment="Left" Height="22" Margin="150,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" BorderThickness="0,0,0,1"/>
                    <Label x:Name="lblComplementoCliente" Content="Complemento:" HorizontalAlignment="Left" Height="26" Margin="34,362,0,0" VerticalAlignment="Top" Width="89"/>
                    <TextBox x:Name="txtComplementoCliente" HorizontalAlignment="Left" Height="23" Margin="150,365,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" BorderThickness="0,0,0,1"/>
                    <Button x:Name="btnSalvarCliente" Content="Salvar" HorizontalAlignment="Left" Height="40" Margin="536,127,0,0" VerticalAlignment="Top" Width="170" Background="LightGray" BorderBrush="Black" Click="btnSalvarCliente_Click">
                        <Button.Effect>
                            <DropShadowEffect Direction="0" BlurRadius="15" ShadowDepth="1" RenderingBias="Quality" Color="Black"/>
                        </Button.Effect>
                    </Button>
                    <Button x:Name="btnVoltarCliente" Content="Voltar" HorizontalAlignment="Left" Height="40" Margin="536,243,0,0" VerticalAlignment="Top" Width="170" Background="LightGray" BorderBrush="Black" Click="btnVoltarCliente_Click">
                        <Button.Effect>
                            <DropShadowEffect Direction="0" BlurRadius="15" ShadowDepth="1" RenderingBias="Quality" Color="Black"/>
                        </Button.Effect>
                    </Button>
                </Grid>


            </TabControl>
        </Grid>
    </StackPanel>
</Window>
