Controllers/WpfView/CadastrarKit.xaml

<Page x:Class="WpfView.CadastrarKit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CadastrarKit">

    <Grid Margin="0,0,2,-2">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Wheat" Offset="0.09"/>
                <GradientStop Color="Wheat" Offset="0.5"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" ></ColumnDefinition>
            <ColumnDefinition Width="2*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Canvas HorizontalAlignment="Left" Height="430" VerticalAlignment="Top" Width="734" Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="10,10,0,0">
            <Label Content="                            Cadastro de Kits Festa" HorizontalAlignment="Left" Width="729" FontSize="30" VerticalAlignment="Center" Height="42" FontWeight="DemiBold" FontFamily="Swis721 BdOul BT" FontStyle="Italic" Canvas.Left="3"/>
            <Label Content="Nome do Kit:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.931,-0.34" FontFamily="Arial" FontSize="20" Canvas.Left="10" Canvas.Top="76" Height="32"/>
            <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" Width="546" BorderThickness="0,0,0,1" Canvas.Left="159" Canvas.Top="76" TextChanged="txtNome_TextChanged"/>
            <Label Content="Descrição" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.931,-0.34" FontFamily="Arial" FontSize="20" Canvas.Left="10" Canvas.Top="148" Height="32" Width="127"/>
            <TextBox x:Name="txtDescricao" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" Width="546" BorderThickness="0,0,0,1" Canvas.Left="159" Canvas.Top="148" TextChanged="txtDescricao_TextChanged"/>
            <Label Content="Qtd Pessoas:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.931,-0.34" FontFamily="Arial" FontSize="20" Canvas.Left="10" Canvas.Top="217" Height="32" Width="127"/>
            <TextBox x:Name="txtQtdPessoa" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" Width="546" BorderThickness="0,0,0,1" Canvas.Left="159" Canvas.Top="217" TextChanged="txtQtdPessoa_TextChanged"/>
            <Label Content="Preço:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.931,-0.34" FontFamily="Arial" FontSize="20" Canvas.Left="10" Canvas.Top="285" Height="32" Width="127"/>
            <TextBox x:Name="txtPreco" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" Width="546" BorderThickness="0,0,0,1" Canvas.Left="159" Canvas.Top="285" TextChanged="txtPreco_TextChanged"/>
        </Canvas>
        <Button x:Name="btnSalvar" Content="Salvar"   Width="145" FontFamily="Arial" FontSize="20" Click="btnSalvar_Click" Margin="217,215,0,36" Grid.Row="1" HorizontalAlignment="Left" Grid.RowSpan="2"/>
        <Button x:Name="btnVoltar" Content="Voltar" Width="145" FontFamily="Arial" FontSize="20" Margin="43,215,196,36" Click="btnVoltar_Click" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"/>
          
    </Grid>
</Page>
