Controllers/WpfView/EspacoKit.xaml

<Page x:Class="WpfView.EspacoKit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EspacoKit">

    <Grid Margin="0,0,2,-2">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Wheat" Offset="0.09"/>
                <GradientStop Color="Wheat" Offset="0.5"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" ></ColumnDefinition>
            <ColumnDefinition Width="2*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Canvas HorizontalAlignment="Left" Height="430" VerticalAlignment="Top" Width="798" Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="0,10,0,0">
            <Label Content="                                       Espaço Kit" HorizontalAlignment="Left" Width="795" FontSize="30" VerticalAlignment="Center" Height="42" FontWeight="DemiBold" FontFamily="Swis721 BdOul BT" FontStyle="Italic" Canvas.Left="3"/>
            <Image Height="277" Source="kit.jpg" Stretch="Fill" Width="289" Canvas.Top="84" Canvas.Left="406"/>
        </Canvas>
        <Button x:Name="btnNovoKit" Content=" Novo" FontFamily="Arial" FontSize="20" Click="btnNovo_Click" Margin="44,114,142,0" RenderTransformOrigin="0.766,0.516"/>
        <Button x:Name="btnExcluirKit" Content="Excluir"   Width="213" FontFamily="Arial" FontSize="20" Click="btnExcluir_Click" Margin="44,160,0,10" HorizontalAlignment="Left" Grid.Row="1"/>
        <Button x:Name="btnListaKit" Content="Lista" FontFamily="Arial" FontSize="20" Margin="44,54,142,116" Click="btnLista_Click" Grid.Row="1"/>

    </Grid>
</Page>
