Controllers/WpfView/EspacoCliente.xaml

<Page x:Class="WpfView.EspacoCliente"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EspacoCliente">

    <Grid Margin="0,0,2,-2">

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Wheat" Offset="0.09"/>
                <GradientStop Color="Wheat" Offset="0.5"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" ></ColumnDefinition>
            <ColumnDefinition Width="2*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Canvas HorizontalAlignment="Left" Height="430" VerticalAlignment="Top" Width="778" Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="10,10,0,0">
            <Label Content="                                 Espaço do Cliente" HorizontalAlignment="Left" Width="775" FontSize="30" VerticalAlignment="Center" Height="42" FontWeight="DemiBold" FontFamily="Swis721 BdOul BT" FontStyle="Italic" Canvas.Left="3"/>
            <Image Height="311" Canvas.Left="399" Source="cliente.jpg" Stretch="Fill" Canvas.Top="81" Width="239"/>
        </Canvas>
        <Button x:Name="btnNovoCliente" Content=" Novo"   Width="198" FontFamily="Arial" FontSize="20" Click="btnNovo_Click" Margin="78,69,0,45" HorizontalAlignment="Left" RenderTransformOrigin="0.766,0.516"/>
        <Button x:Name="btnEditarCliente" Content="Editar" FontFamily="Arial" FontSize="20" Margin="78,96,123,74" Click="btnEditar_Click" RenderTransformOrigin="0.528,0.948" Grid.Row="1"/>
        <Button x:Name="btnExcluirCliente" Content="Excluir"   Width="198" FontFamily="Arial" FontSize="20" Click="btnExcluir_Click" Margin="78,194,0,34" HorizontalAlignment="Left" Grid.Row="1" Grid.RowSpan="2"/>
        <Button x:Name="btnListaCliente" Content="Lista" FontFamily="Arial" FontSize="20" Margin="78,0,123,173" Click="btnLista_Click" Grid.Row="1"/>


    </Grid>
</Page>
