Controllers/WpfView/Kit.xaml

<Window x:Class="WpfView.Kit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfView"
        mc:Ignorable="d"
        Title="Kit" Height="500" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <StackPanel>
        <Grid Height="68">
            <StackPanel Height="20" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 15">
                <TextBlock Height="20" VerticalAlignment="Top">MENU KIT</TextBlock>
            </StackPanel>
            <StackPanel Height="25" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">

            </StackPanel>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="553*"/>
                <ColumnDefinition Width="247*"/>
            </Grid.ColumnDefinitions>
            <TabControl HorizontalAlignment="Left" Height="450" Margin="0" VerticalAlignment="Top" Width="800" Grid.ColumnSpan="2">

                <Grid Background="LightYellow">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnNovoKit" Content="NOVO KIT" HorizontalAlignment="Left" Height="50" Margin="133,57,0,0" VerticalAlignment="Top" Width="118" Click="btnNovoKit_Click" />
                    <Button x:Name="btnExcluirKit" Content="EXCLUIR" HorizontalAlignment="Left" Height="50"  Margin="337,57,0,0" VerticalAlignment="Top" Width="118" Click="btnExcluirkKit_Click"/>
                    <Button x:Name="btnListarKit" Content="LISTA DE KITS" HorizontalAlignment="Left" Height="50"  Margin="539,57,0,0" VerticalAlignment="Top" Width="118" Click="btnListarKit_Click" />
                    <DataGrid x:Name="dgKit" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="240" Margin="133,160,0,0" VerticalAlignment="Top" Width="524">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Path=KitID}"/>
                            <DataGridTextColumn Header="Nome" Binding="{Binding Path=Nome}"/>
                            <DataGridTextColumn Header="Descrição" Binding="{Binding Path=Descricao}"/>
                            <DataGridTextColumn Header="QtdPessoas" Binding="{Binding Path=QtdPessoa}"/>
                            <DataGridTextColumn Header="Preço" Binding="{Binding Path=Preco}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabControl>
        </Grid>
    </StackPanel>
</Window>
