Controllers/WpfView/MainWindow.xaml

<Window x:Class="WpfView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfView"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <StackPanel>
        <Grid Height="68">
            <StackPanel Height="20" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 15">
                <TextBlock Height="20" VerticalAlignment="Top">SISTEMA CONFEITARIA</TextBlock>
            </StackPanel>
            <StackPanel Height="25" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">

            </StackPanel>
        </Grid>
        <Grid>
            <TabControl HorizontalAlignment="Left" Height="450" Margin="0" VerticalAlignment="Top" Width="800">

                <Grid Background="LightYellow">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnCliente" Content="CLIENTE" HorizontalAlignment="Left" Height="50" Margin="98,57,0,0" VerticalAlignment="Top" Width="180" Click="BtnCliente_Click"/>
                    <Button x:Name="btnPedido" Content="PEDIDO" HorizontalAlignment="Left" Height="50" Margin="98,185,0,0" VerticalAlignment="Top" Width="180" Click="btnPedido_Click"/>
                    <Button x:Name="btnKit" Content="KIT" HorizontalAlignment="Left" Height="50"  Margin="98,321,0,0" VerticalAlignment="Top" Width="180" Click="btnKit_Click"/>
                    <Image  Source="imagens/confeitaria.png" Margin="398,10,36,30"/>
                </Grid>

            </TabControl>
        </Grid>
    </StackPanel>
</Window>
