Controllers/WpfView/PedidoFim.xaml

<Page x:Class="WpfView.PedidoFim"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PedidoFim">

    <Grid  Margin="0,0,2,-2">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Wheat" Offset="0.09"/>
                <GradientStop Color="White" Offset="0.5"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" ></ColumnDefinition>
            <ColumnDefinition Width="2*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Canvas>
            <Button x:Name="btnConfirmar" Content="Confirmar" Canvas.Left="475" Canvas.Top="373" Width="155" Height="56" FontFamily="Arial" FontSize="20" Click="btnConfirmar_Click" RenderTransformOrigin="0.5,0.75"/>

        </Canvas>
        <Label Content="Nome:" HorizontalAlignment="Left" RenderTransformOrigin="-0.931,-0.34" FontFamily="Arial" FontSize="25" Canvas.Left="10" Canvas.Top="60" Margin="47,0,0,182" Width="101" Grid.Row="1"/>

        <Canvas HorizontalAlignment="Left" Height="452" VerticalAlignment="Top" Width="798" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <Label Content="                            Finalizar Pedido" HorizontalAlignment="Left" Width="798" FontSize="35" VerticalAlignment="Center" Height="60" FontWeight="DemiBold" FontFamily="Swis721 BdOul BT" FontStyle="Italic"/>
            <Label Content="Confirme os dados do seu pedido" HorizontalAlignment="Left" RenderTransformOrigin="-0.931,-0.34" FontFamily="Arial" FontSize="25" Width="407" Height="33" Canvas.Left="203" Canvas.Top="87"/>
        </Canvas>
        <Label Content="Kit:" HorizontalAlignment="Left" RenderTransformOrigin="-0.931,-0.34" FontFamily="Arial" FontSize="25" Margin="47,95,0,89" Width="101" Grid.Row="1"/>

    </Grid>
</Page>

