Controllers/WpfView/PedidoCliente.xaml

<Page x:Class="WpfView.PedidoCliente"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PedidoCliente">

    <Grid  Margin="0,0,2,-2">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Wheat" Offset="0.09"/>
                <GradientStop Color="White" Offset="0.5"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" ></ColumnDefinition>
            <ColumnDefinition Width="2*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Canvas>
            <DataGrid x:Name="gridCliente" IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Single" CanUserAddRows="false"  Height="209" Width="598" Canvas.Left="84" Canvas.Top="138" SelectionChanged="gridCliente_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID " Binding="{Binding Path=ClienteID}"/>
                    <DataGridTextColumn Header="Nome                   " Binding="{Binding Path=Nome}"/>
                    <DataGridTextColumn Header="CPF            " Binding="{Binding Path=Cpf}"/>
                    <DataGridTextColumn Header="Telefone         " Binding="{Binding Path=Telefone}"/>
                    <DataGridTextColumn Header="Rua              " Binding="{Binding Path=_Endereco.Rua}"/>
                    <DataGridTextColumn Header="Número" Binding="{Binding Path=_Endereco.Numero}"/>
                    <DataGridTextColumn Header="Bairro       " Binding="{Binding Path=_Endereco.Bairro}"/>
                    <DataGridTextColumn Header="Complemento  " Binding="{Binding Path=_Endereco.Complemento}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="btnVoltar" Content="Voltar" Canvas.Left="475" Canvas.Top="373" Width="155" Height="56" FontFamily="Arial" FontSize="20" Click="btnVoltar_Click" RenderTransformOrigin="0.5,0.75"/>

        </Canvas>
        <Label Content="Nome:" HorizontalAlignment="Left" RenderTransformOrigin="-0.931,-0.34" FontFamily="Arial" FontSize="20" Canvas.Left="10" Canvas.Top="60" Margin="10,80,0,62" Width="85"/>
        <TextBox x:Name="txtNomeCliente" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" Width="474" BorderThickness="0,0,0,1" Canvas.Left="159" Canvas.Top="67" Grid.ColumnSpan="2" Margin="100,80,0,0" TextChanged="txtNomeCliente_TextChanged"/>

        <Canvas HorizontalAlignment="Left" Height="452" VerticalAlignment="Top" Width="798" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <Label Content="                               Selecione o cliente " HorizontalAlignment="Left" Width="764" FontSize="30" VerticalAlignment="Center" Height="49" FontWeight="DemiBold" FontFamily="Swis721 BdOul BT" FontStyle="Italic" Canvas.Left="3" Canvas.Top="5"/>
            <Button x:Name="btnPesquisar" Content="Pesquisar" Canvas.Left="592" Canvas.Top="59" Width="165" Height="52" FontFamily="Arial" FontSize="20" Click="btnVoltar_Click" RenderTransformOrigin="0.5,0.75"/>
        </Canvas>

    </Grid>
</Page>
